config.yaml (before)
dds_rostopic_node:
  ros__parameters:
    # 网络接口
    network_interface: "wlp0s20f3"
    
    # ROS2 发布的话题名
    pub_imu_topic: "SMX/Go2IMU"
    pub_joint_topic: "SMX/Go2Joint"
    pub_cloud_topic: "SMX/Go2Lidar"

    # DDS 订阅的原始 topic
    dds_lowstate_topic: "rt/lowstate"
    dds_pointcloud_topic: "rt/utlidar/cloud"

    # GStreamer 拉流管线
    gst_pipeline: >
      udpsrc address=230.1.1.1 port=1720 multicast-iface=wlp0s20f3 !
      application/x-rtp, media=video, encoding-name=H264 !
      rtph264depay ! h264parse ! avdec_h264 !
      videoconvert ! video/x-raw,width=1280,height=720,format=BGR !
      appsink drop=1 sync=false
    pub_camera_topic: "SMX/Go2Camera"
    pub_camera_raw_enable: false
    pub_camera_compressed_enable: false

message_handle_node:
  ros__parameters:
    # 订阅的 PointCloud2 话题
    sub_pointcloud_topic: "/SMX/Go2Lidar"
    # 发布的 LaserScan 话题
    pub_laserscan_topic: "/SMX/Scan"

    # 订阅的 3D 里程计话题（用于发布 odom→base_link TF）
    sub_odom_topic: "/SMX/Odom"
    # 订阅的 2D 里程计话题（用于发布 odom→base_link_2D TF）
    sub_odom2d_topic: "/SMX/Odom_2D"

    # LaserScan 参数
    angle_min: -1.5708    # -π/2
    angle_max:  1.5708    #  π/2
    angle_increment: 0.0056
    range_min: 0.5
    range_max: 30.0
    min_height: 0.2
    max_height: 10.0

    # TF frames
    map_frame: "map"
    odom_frame: "odom"
    base_frame: "base_link"
    base_frame_2d: "base_link_2D"

    # 静态 TF 从 base_link 到 utlidar_lidar 的 translation + RPY
    utlidar_frame: "utlidar_lidar"
    static_X_Lidar: 0.28945
    static_Y_Lidar: 0.0
    static_Z_Lidar: -0.046825
    static_r_Lidar: 0.0       # roll
    static_p_Lidar: 2.8782    # pitch
    static_y_Lidar: 0.0       # yaw

    # 静态 TF 从 base_link 到 gimbal 的 translation + RPY
    gimbal_frame: "gimbal"
    pub_gimbal_odom_topic: "/SMX/Odom_gimbal"
    static_X_Gimbal: 0.28945
    static_Y_Gimbal: 0.0
    static_Z_Gimbal: 0.18
    static_r_Gimbal: 0.0    # roll
    static_p_Gimbal: 0.0    # pitch
    static_y_Gimbal: 0.0    # yaw

sport_control_node:
  ros__parameters:
    # 网络接口
    network_interface: "wlp0s20f3"

    # 各个 ROS 话题名称
    joy_topic:       "/joy"
    sport_cmd_topic: "SMX/SportCmd"
    guide_topic:     "/cmd_vel"

    # 导航目标 pose 的 frame_id（sendGoal 中用）
    map_frame_id:    "map"

config.yaml (after)
dds_rostopic_node:
  ros__parameters:
    # 网络接口
    network_interface: "wlp0s20f3"
    
    # ROS2 发布的话题名
    pub_imu_topic: "SMX/Go2IMU"
    pub_joint_topic: "SMX/Go2Joint"
    pub_cloud_topic: "SMX/Go2Lidar"

    # DDS 订阅的原始 topic
    dds_lowstate_topic: "rt/lowstate"
    dds_pointcloud_topic: "rt/utlidar/cloud"

    # GStreamer 拉流管线
    gst_pipeline: >
      udpsrc address=230.1.1.1 port=1720 multicast-iface=wlp0s20f3 !
      application/x-rtp, media=video, encoding-name=H264 !
      rtph264depay ! h264parse ! avdec_h264 !
      videoconvert ! video/x-raw,width=1280,height=720,format=BGR !
      appsink drop=1 sync=false
    pub_camera_topic: "SMX/Go2Camera"
    pub_camera_raw_enable: false
    pub_camera_compressed_enable: false

message_handle_node:
  ros__parameters:
    # 订阅的 PointCloud2 话题
    sub_pointcloud_topic: "/SMX/Go2Lidar"
    # 发布的 LaserScan 话题
    pub_laserscan_topic: "/SMX/Scan"

    # 订阅的 3D 里程计话题（用于发布 odom→base_link TF）
    sub_odom_topic: "/SMX/Odom"
    # 订阅的 2D 里程计话题（用于发布 odom→base_link_2D TF）
    sub_odom2d_topic: "/SMX/Odom_2D"

    # LaserScan 参数
    angle_min: -1.5708    # -π/2
    angle_max:  1.5708    #  π/2
    angle_increment: 0.0056
    range_min: 0.5
    range_max: 30.0
    min_height: 0.2
    max_height: 10.0

    # TF frames
    map_frame: "map"
    odom_frame: "odom"
    base_frame: "base_link"
    base_frame_2d: "base_link_2D"

    # 静态 TF 从 base_link 到 utlidar_lidar 的 translation + RPY
    utlidar_frame: "utlidar_lidar"
    static_X_Lidar: 0.28945
    static_Y_Lidar: 0.0
    static_Z_Lidar: -0.046825
    static_r_Lidar: 0.0       # roll
    static_p_Lidar: 2.8782    # pitch
    static_y_Lidar: 0.0       # yaw

    # 静态 TF 从 base_link 到 gimbal 的 translation + RPY
    gimbal_frame: "gimbal"
    pub_gimbal_odom_topic: "/SMX/Odom_gimbal"
    static_X_Gimbal: 0.28945
    static_Y_Gimbal: 0.0
    static_Z_Gimbal: 0.18
    static_r_Gimbal: 0.0    # roll
    static_p_Gimbal: 0.0    # pitch
    static_y_Gimbal: 0.0    # yaw

    # 静态 TF 从 base_link 到 base_imu 的 translation + RPY
    imu_frame: "base_imu"
    static_X_Imu: -0.02557
    static_Y_Imu: 0.0
    static_Z_Imu: 0.04232
    static_r_Imu: 0.0
    static_p_Imu: 0.0
    static_y_Imu: 0.0

sport_control_node:
  ros__parameters:
    # 网络接口
    network_interface: "wlp0s20f3"

    # 各个 ROS 话题名称
    joy_topic:       "/joy"
    sport_cmd_topic: "SMX/SportCmd"
    guide_topic:     "/cmd_vel"

    # 导航目标 pose 的 frame_id（sendGoal 中用）
    map_frame_id:    "map"

config.yaml (diff)
@@ -69,6 +69,15 @@ message_handle_node:
     static_p_Gimbal: 0.0    # pitch
     static_y_Gimbal: 0.0    # yaw
 
+    # 静态 TF 从 base_link 到 base_imu 的 translation + RPY
+    imu_frame: "base_imu"
+    static_X_Imu: -0.02557
+    static_Y_Imu: 0.0
+    static_Z_Imu: 0.04232
+    static_r_Imu: 0.0
+    static_p_Imu: 0.0
+    static_y_Imu: 0.0
+
 sport_control_node:
   ros__parameters:
     # 网络接口
